# grails-docker-sample

./: .gitignore  README.adoc  README.md  build.gradle
gradle/: docker.gradle
grails-app/conf/: application.yml
grails-app/init/grails/docker/sample/: Application.groovy
grails-app/views/: index.gsp
src/main/config/development/: application.properties
src/main/config/production/: application.properties
src/main/docker/: docker-entrypoint.sh
